RewriteEngine On
RewriteRule ^article/([^/]*)$ /article.php?name=$1 [L]
RewriteRule ^contact[/]*$ /contact.php [L]
RewriteRule ^guestbook[/]*$ /guestbook.php [L]
RewriteRule ^archivedimages[/]*$ /archivedimages.php [L]
RewriteRule ^images[/]*$ /images.php [L]
RewriteRule ^images/([^/]*)$ /images.php?galleryid=$1 [L]
RewriteRule ^iconmaker[/]*$ /iconmaker.php [L]
RewriteRule ^about[/]*$ /about.php [L]
RewriteRule ^index[/]*$ /index.php [L]
RewriteRule ^download[/]*$ /download.php [L]
RewriteRule ^jpegrotator[/]*$ /jpegrotator.php [L]
RewriteRule ^index/([^/]*)$ /index.php?page=$1 [L]
RewriteRule ^contact/posted$ /contact.php?message=posted [L]
RewriteRule ^article/([^/]*)/posted([^/]*)$ /article.php?name=$1&message=posted$2 [L]
RewriteRule ^rss[/]*$ /rss.php [L]
RewriteRule ^rss/([^/]*)[/]*$ /rss.php?article=$1 [L]
RewriteRule ^ten-tiny-levels[/]*$ /ten-tiny-levels.php [L]
RewriteRule ^korv[/]*$ /korv.php [L]