
<html>
<head>
	<title>Gallery.js</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<style>
	
* {
  padding: 0;
  margin: 0;
}

body {
  overflow: hidden;
  height: 100%;
}

#imagesContainer {
  position: absolute;
  top: 0;
  background-color: #222;
  height: 100%;
  overflow: hidden;
}

#images {
position: absolute;
}

#images.ease {
  -webkit-transition:all 0.3s ease-out;
   -moz-transition:all 0.3s ease-out;
   -o-transition:all 0.3s ease-out;
   -ms-transition:all 0.3s ease-out; 
   transition:all 0.3s ease-out;
}

.image {
  position: absolute;
  text-align: center;
}

.image img {
  vertical-align: middle;
  max-width: 100%;
  max-height: 100%;
  /*box-shadow: 0 0 1em black;*/
}
	
#scroll-left-container, #scroll-right-container {
  width: 50px;
  height: 100px;
  position: fixed;
  top: 50%;
  left: 0;
}

#scroll-right-container {
  left: auto;
  right: 0;
}

#scroll-left, #scroll-right {
  background: #ccc url(left.png) center center no-repeat;
  opacity: 0.5;
  height: 100%;
  margin-top: -50px;
  cursor: pointer;
}

#scroll-left {
  border-radius: 0 4px 4px 0;
}

#scroll-right {
  border-radius: 4px 0 0 4px;
  background-image: url(right.png);
}

#scroll-left:hover, #scroll-right:hover {
  opacity: 0.8;
}

#close-images {
  width: 35px;
  height: 35px;
  position: fixed;
  right: 10px;
  top: 10px;
  background: #ccc url(close.png) center center no-repeat;
  opacity: 0.5;
  cursor: pointer;
  border-radius: 4px;
}

#close-images:hover {
  opacity: 0.8;
}

#touch {
	position:fixed;
	left:10%;
	top:0;
	width:80%;
	height:100%;
}

#image-caption {
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100px;
  color: white;
  left: 0;
  text-align: center;
  background-color: rgba(0,0,0,0.5);
}

#imageContainer-back {
  position: fixed;
  top: 10px;
  left: 10px;
  /*background: transparent url(http://www.erikmoberg.net/styles/single/headerback.png) center center no-repeat;*/
  width: 500px;
  height: 92px;
}

	</style>
</head>
<body>
<h1>Tocca.js</h1>

<div id="imagesContainer">

	<a href="javascript:void(0);" id="imageContainer-back"></a>

    <div id="images">
      <div class="image">
        <img src="http://www.erikmoberg.net/images/canon40mmsamples/img_8849.jpg" alt="A slightly damaged bike." />
      </div>
      <div class="image">
        <img src="http://www.erikmoberg.net/images/canon40mmsamples/img_8851.jpg" />
      </div>
      <div class="image">
        <img src="http://www.erikmoberg.net/images/canon40mmsamples/img_8855.jpg" />
      </div>
      <div class="image">
        <img src="http://www.erikmoberg.net/images/canon40mmsamples/img_8857.jpg" />
      </div>
	  <div class="image">
        <img src="http://www.erikmoberg.net/images/canon40mmsamples/img_8867.jpg" />
      </div>
	  <div class="image">
        <img src="http://www.erikmoberg.net/images/canon40mmsamples/img_8878.jpg" />
      </div>
	  <div class="image">
        <img src="http://www.erikmoberg.net/images/canon40mmsamples/img_8882.jpg" />
      </div>
	  <div class="image">
        <img src="http://www.erikmoberg.net/images/canon40mmsamples/img_8883.jpg" />
      </div>
	  <div class="image">
        <img src="http://www.erikmoberg.net/images/canon40mmsamples/img_8906.jpg" />
      </div>
	  <div class="image">
        <img src="http://www.erikmoberg.net/images/canon40mmsamples/img_8909.jpg" />
      </div>
	  <div class="image">
        <img src="http://www.erikmoberg.net/images/canon40mmsamples/img_8910.jpg" />
      </div>
	  <div class="image">
        <img src="http://www.erikmoberg.net/images/canon40mmsamples/img_8857.jpg" />
      </div>
	  <div class="image">
        <img src="http://www.erikmoberg.net/images/canon40mmsamples/img_8857.jpg" />
      </div>
    </div>
	
	<div id="image-caption" class="overlay">
		<span id="image-caption-number"></span>
		<span id="image-caption-text"></span>
	</div>
	
	<div id="touch"></div>
	
	<div id="close-images" class="overlay"></div>
	<div id="scroll-left-container" class="overlay"><div id="scroll-left"></div></div>
    <div id="scroll-right-container" class="overlay"><div id="scroll-right"></div></div>
	
  </div>

  
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script>

function RespGallery = {

	var self = this;
	
	self.orgX;
	self.currX;
	self.isMoving = false;
	self.imageIndex = 0;
	self.isWaitingForAnimationFrame = false;
	self.maxIndex = 0;

	self.init = function() {
	
		self.maxIndex = $('.image').length-1;
		
		$('#touch').on('touchstart mousedown',function(e) {
			isMoving = true;
		});

		$('#touch').on('touchend mouseup touchcancel',function(e) {
			isMoving = false;
			var diff = orgX - currX;
			if (Math.abs(diff) < 20) {
				$('.overlay').fadeToggle('fast');
				scrollImages(0, false);
			} else {
				scrollImages(diff >= 0 ? 1 : -1, false);
			}
		});

		$('#touch').on('touchmove mousemove',function(e) {

			if (isWaitingForAnimationFrame) {
				return;
			}
			
			if(!isMoving) {
					return;
				}

			isWaitingForAnimationFrame = true;
			
			if (!orgX) {
					orgX = getX(e);
				}
				
				currX = getX(e);
				
				var pos = Math.max(imageIndex * $(window).width(), 0) + (orgX - currX);
			
			requestAnimationFrame(function() {
			isWaitingForAnimationFrame = false;
			if (!isMoving) {
				return;
			}
				
				// left
				//$("#imagesContainer").css({"left": '-' + (pos) + "px"});
				
				// css transform
				$("#images").css("-webkit-transform", "translate3d(-" + pos + "px, 0px, 0px)");
				$("#images").css("-moz-transform", "translate3d(-" + pos + "px, 0px, 0px)");
			});
		});

		$('#touch').on('touchmove touchstart touchend',function(e){e.preventDefault()});
	};

	self.getX = function(e) {
		var event = e.originalEvent;
		var pointer = event.targetTouches ? event.targetTouches[0] : event;
		return pointer.pageX;
	}

	self.scrollImages = function(direction, instant) {
		orgX = null;
		currX = null;
		isMoving = false;
		if ((imageIndex === 0 && direction < 0) || (imageIndex >= maxIndex && direction > 0)) {
			return;
		}
  
		imageIndex += direction;
		var pos = Math.max(imageIndex * $(window).width(), 0);
		if (instant) {
			$("#imagesContainer").css({"left": '-' + (pos) + "px"});
		} else {
			var div = document.createElement("div"),
				supportProperty = null,
				divStyle = div.style,
				suffix = "Transform",
				testProperties = [
					"O" + suffix,
					"ms" + suffix,
					"Webkit" + suffix,
					"Moz" + suffix
				],
				i = testProperties.length;
			
		while ( i-- ) {
			if (testProperties[i] in divStyle) {
				supportProperty = testProperties[i];
				break;
			}
		}

		if (!supportProperty) {
			$("#imagesContainer").animate({"left": '-' + (pos) + "px"}, 'fast');
		} else {
			$('#images').addClass('ease');
			$("#images").css(supportProperty, "translate3d(-" + pos + "px, 0px, 0px)");
		}

		setTimeout(function() {
			$('#images').removeClass('ease');
		}, 300);
		}

		$('#image-caption-number').text((imageIndex+1) + '/' + (maxIndex+1));
		$('#image-caption-text').text($($('#images img')[imageIndex]).attr('alt') || '');
		adjustTouchArea();
	}

	self.setImageHeight() {
	$('.image').height($(window).height());
	$('.image').width($(window).width());
	$('.image').each(function(i) {
		$(this).css({left: $(window).width()*i + 'px'});
		$(this).css({top: ($(window).height()/2 - $(this).find('img').height()/2) + 'px'});
	});
	maxPos = ($('.image').length-1) * $(window).width();
	$('#imagesContainer').width(($('.image').length) * $(window).width());
	adjustTouchArea();
	}

function adjustTouchArea() {
  $('#touch').height($($('.image img')[imageIndex]).height());
  $('#touch').width($($('.image img')[imageIndex]).width());
  $('#touch').css({ 
	left: $(window).width()/2 - $('#touch').width()/2,
	top: $(window).height()/2 - $('#touch').height()/2
  });
}

function hideGallery() {
	$('#imagesContainer').hide();
}

$('.images img').load(function() {
	// run when each image is loaded
	setImageHeight();
});

$(window).load(function() {
  // run when all images are loaded
  setImageHeight();
});

$(function() {
   setImageHeight();
   scrollImages(0, true);
});

$(window).resize(function() {
  setImageHeight();
  scrollImages(0, true);
});

$('#scroll-left').on('click', function() {
  scrollImages(-1);
});

$('#scroll-right').on('click', function() {
  scrollImages(1);
});

$('#imageContainer-back').on('click', function() {
	hideGallery();
});

$('#close-images').on('click', function() {
	hideGallery();
});

$(document).keydown(function(event) {
	switch(event.which)
	{
		case 27: // esc
			hideGallery();
		break;
		case 37: // left
			scrollImages(-1);
		break;
		case 39: // right
			scrollImages(1);
		break;
	}
});

/*

function logMessage(msg) {
	return;
	$('#image-caption-text2').text(msg);
}

function logEvent(e) {
return;
var pointer = e.originalEvent.targetTouches ? e.originalEvent.targetTouches[0] : e.originalEvent;
logMessage(pointer.type + ': ' + pointer.screenX);
return;

var seen = []

	var json = '';
	for(var p in e) {
		json += p + '=' + e[p] + ', ';
		//json += p + ', ';
	}
	
	$('#image-caption-text2').text(json);
}

*/

</script>
</body>
</html>